$primary-color-dark:   #512DA8
$primary-color:        #673AB7
$primary-color-light:  #D1C4E9
$primary-color-text:   #FFFFFF
$accent-color:         #00BCD4
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

h1
  color: $primary-color


.fish-menu-rectangle
  color: $primary-text-color
  background-color: $divider-color
  width: 100vw
  display: flex
  flex-direction: row