//*
// Animaties voor wanneer het component wordt gecreërd.
.page-enter-active
  transition: opacity .2s

.page-enter
  opacity: 0

//*
// Animaties voor wanneer de loading animatie wordt weergeven.
// Dit zorgt ervoor dat alleen mensen die lang moeten wachten de animatie zien.
.loading-enter-active
  transition: opacity 1s

.loading-enter
  opacity: 0
