<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VirtuVis</title>
    <link rel="manifest" href="static/manifest.webmanifest">
    <style>
    body {
      margin: 0 auto;
    }
    #loadingMSG {
      font-family: sans-serif;
      color: purple;
      text-align: center;
    }
    .ghostMenu {
      height: 110px;
      bottom: 0;
      position: fixed;
      background-color: #BDBDBD;
      width: 100%;
    }
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      animation-fill-mode: both;
      animation: load7 1s infinite ease-in-out;
    }
    .loader {
      color: #512DA8;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      transform: translateZ(0);
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    </style>
  </head>
  <body>
    <div id="shell">
      <div id="app"></div>
      <div id="load">
        <p id="loadingMSG">The VirtuVis app is loading... Just a moment.</p>
        <div class="loader">Loading...</div>
        <div class="ghostMenu">
        </div>
      </div>
    </div>
    <!-- VirtuVis 2017 -->
  </body>
</html>
